# Bark

./: .gitignore  Bark.csproj  Directory.Build.props  Directory.Build.targets  Directory.Build.user.props.example  MakeRelease.ps1  PCVR-DEPLOYMENT.md  Plugin.cs  PluginInfo.cs  QUEST-STANDALONE-PORT.md  README.md  Test-PCVR-Environment.ps1  Test-Quest-Standalone-Environment.ps1
Extensions/: ConfigExtensions.cs  MathExtensions.cs  PlayerExtensions.cs  StringExtensions.cs  TextureExtensions.cs
GUI/: ButtonController.cs  MenuController.cs  SettingsPage.cs
GUI/WithoutCI/: CI.cs
Interaction/: BarkGrabbable.cs  BarkInteractable.cs  BarkInteractor.cs  GestureTracker.cs  PositionValidator.cs
Modules/: BarkModule.cs
Modules/Misc/: Halo.cs  Lobby.cs  RatSword.cs
Modules/Movement/: Airplane.cs  Bubble.cs  Climb.cs  DoubleJump.cs  Fly.cs  GrapplingHooks.cs  Nailgun.cs  Platforms.cs  Rockets.cs  SpeedBoost.cs  Swim.cs  Wallrun.cs  Zipline.cs
Modules/Multiplayer/: Boxing.cs  Fireflies.cs  Kamehameha.cs  Piggyback.cs  Telekinesis.cs  X-Ray.cs
Modules/Physics/: LowGravity.cs  NoCollide.cs  NoSlip.cs  Potions.cs  SlipperyHands.cs  SlowMotion.cs
Modules/Teleportation/: Checkpoint.cs  Pearl.cs  Portal.cs  Teleport.cs
Networking/: NetworkPropertyHandler.cs  NetworkedPlayer.cs
Patches/: DebugPatches.cs  HarmonyPatches.cs  PlayerPatches.cs  RigContainerPatches.cs  SizePatches.cs  SpeedPatches.cs  TeleportPatches.cs  TriggerBoxPatches.cs  ZiplinePatches.cs
Tools/: AssetUtils.cs  ColliderRenderer.cs  DebugLine.cs  DebugPoly.cs  DebugRay.cs  Logging.cs  Sounds.cs  TextureRipper.cs  ValueList.cs
