<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<Target Name="CopyToPlugins" AfterTargets="Build" Condition="'$(CI)'!='TRUE'">
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(ModsPath)\$(TargetFileName)" />
		<Message Text="Copied DLL to Mods" Importance="high"/>
		<Copy SourceFiles="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" DestinationFiles="$(ModsPath)\$(ProjectName).pdb" />
		<Message Text="Copied PDB to Mods" Importance="high"/>
	</Target>
</Project>