<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<Target Name="CopyToPlugins" AfterTargets="Build" Condition="'$(CI)'!='TRUE'">
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(SteamPluginsPath)\$(AssemblyName)\$(TargetFileName)" />
		<Message Text="Copied $(TargetFileName) to Plugins" Importance="high"/>
		<Copy SourceFiles="bin/Debug/$(TargetFramework)/$(AssemblyName).pdb" DestinationFiles="$(SteamPluginsPath)\$(AssemblyName)\$(AssemblyName).pdb" />
		<Message Text="Copied $(AssemblyName).pdb to Plugins" Importance="high"/>
	</Target>
</Project>